[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Source\HTMLabel;..\Source\Indy\Core;..\Source\Indy\Protocols;..\Source\Indy\System;..\Source\VT\Common;..\Source\VT\Source;..\Source\Gif;..\Source\Third
Packages=designide
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Sugar
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Sugar
ProductVersion=1.0.0.0
ProgramID=com.embarcadero.Sugar
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclrx70.bpl=RX Library Controls and Tools
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclrxbd70.bpl=RX Library BDE Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclrxdb70.bpl=RX Library Database Components
C:\Program Files (x86)\ddobjects.de\DDDebug\Lib\Delphi71\dclDDDebugD7.bpl=DDDebug 1.0.6.714
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(SugarPath)\HTMLabel;$(SugarPath)\VT\Common;$(SugarPath)\VT\Source;..\Source\Gif;$(SugarPath)\Third
Item1=$(SugarPath)\HTMLabel;..\Source\VT\Common;..\Source\VT\Source;..\Source\Gif;..\Source\Third
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
